Diagrama de Sequência para o caso de uso "Adicionar Filme":

Usuário                   Interface                 View                   Modelo
   |                          |                       |                       |
   | Clica em "Adicionar Filme"|                       |                       |
   |-------------------------->|                       |                       |
   |                          | Exibe formulário       |                       |
   |                          |<------------------------|                       |
   | Preenche o formulário    |                       |                       |
   |-------------------------->|                       |                       |
   |                          | Envia dados do filme   |                       |
   |                          |----------------------->|                       |
   |                          |                       | Valida dados          |
   |                          |                       |-------------------|   |
   |                          |                       | Cria novo filme   |   |
   |                          |                       |------------------>|   |
   |                          |                       |                   |   |
   |                          |                       | Salva filme       |   |
   |                          |                       |------------------>|   |
   |                          |                       |                   |   |
   |                          |                       | Confirma salvamento   |
   |                          |                       |<------------------|   |
   |                          | Exibe mensagem de     |                       |
   |                          | sucesso               |                       |
   |<--------------------------|                       |                       |
   |                          |                       |                       |


   https://filmow.com/caes-de-aluguel-t4579/

      8 pip install django-extensions
   9 pip install graphviz
  10 pip install pygraphviz
  11 pip install pygraphviz
  12 python manage.py graph_models -a -o myapp_models.png
  13 python manage.py graph_models -a -o myapp_models.png
  14 pip install django-schema-graph...
  15 python manage.py runserver
